RUST RAIDING GUIDE: STONE TIER

Standard Wall HP: 500

RAID COSTS (for standard wall):
  Cannonball: 2 (sulfur: 80)
  Torpedo: 2 (sulfur: 120)
  Flashbang: 25 (sulfur: 1500)
  F1 Grenade: 3 (sulfur: 180)
  Survey Charge: 25 (sulfur: 1500)
  Beancan Grenade: 5 (sulfur: 600)
  High Velocity Rocket: 2 (sulfur: 400)
  Homing Missile: 1 (sulfur: 200)
  Firebomb: 10 (sulfur: 3000)
  Incendiary Rocket: 10 (sulfur: 3000)
  Satchel Charge: 2 (sulfur: 960)
  Propane Explosive Bomb: 2 (sulfur: 1800)
  Rocket: 2 (sulfur: 2800)
  Timed Explosive Charge: 1 (sulfur: 2200)
  MLRS Rocket: 1
  Smoke Rocket WIP!!!!: 100
  40mm HE Grenade: 6
  Bee Grenade: 25
  Molotov Cocktail: 15
  Scattershot: 4
  Bee Catapult Bomb: 25

BLOCK HP VALUES:
  Foundation: 500 HP (standard)
  Triangle Foundation: 300 HP
  Wall: 500 HP (standard)
  Half Wall: 250 HP
  Low Wall: 250 HP
  Wall Frame: 500 HP (standard)
  Doorway: 500 HP (standard)
  Window Frame: 500 HP (standard)
  Floor: 500 HP (standard)
  Triangle Floor: 300 HP
  Floor Frame: 500 HP (standard)
  Roof: 500 HP (standard)
  Triangle Roof: 300 HP
  L Shaped Stairs: 500 HP (standard)
  U Shaped Stairs: 500 HP (standard)
  Ramp: 500 HP (standard)